{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStringDatabase": {
    "MySql": "server=172.17.0.2;user=root;database=estudos;port=3306;password=admin"
  }
}
